# ------------------------------------------------------------
# Configuration of Brio-Wu shock tube
# ------------------------------------------------------------

# setup
case = brio-wu
space = 1d4f1v
nSpecies = 2
interpOrder = 2
limiter = minmod
cfl = 0.3
maxTime = 0.1
hasForce = false

# physical space
x0 = 0
x1 = 1
nx = 400
pMeshType = uniform
nxg = 2

# velocity space
umin = -5
umax = 5
nu = 25
vMeshType = newton
nug = 0

# random space
uqMethod = collocation
nr = 5
nRec = 10
opType = uniform
parameter1 = 0.95
parameter2 = 1.05

# gas
knudsen = 0.000001
mach = 0.0
prandtl = 1
inK = 0

mi = 1
ni = 0.5
#me = 0.01
me = 0.0005446623
ne = 0.5
lD = 0.01
rL = 0.003

# electromagnetic field
sol = 100
echi = 1
bnu = 1
