# ------------------------------------------------------------
# Configuration of lid-driven cavity
# ------------------------------------------------------------

# setup
matter = gas
case = cavity
space = 2d2f2v
flux = kfvs
collision = bgk
nSpecies = 1
interpOrder = 1
limiter = vanleer
boundary = maxwell
cfl = 0.5
maxTime = 1

# physical space
x0 = 0
x1 = 1
nx = 45
y0 = 0
y1 = 1
ny = 45
pMeshType = uniform
nxg = 1
nyg = 1

# velocity space
umin = -5
umax = 5
nu = 28
vmin = -5
vmax = 5
nv = 28
vMeshType = rectangle
nug = 0
nvg = 0

# random space
uqMethod = collocation
nr = 2
nRec = 5
opType = uniform
parameter1 = 0.95
parameter2 = 1.05

# gas
knudsen = 0.075
mach = 0
prandtl = 1
inK = 1
omega = 0.72
alphaRef = 1.0
omegaRef = 0.5

uLid = 0.15
vLid = 0.0
tLid = 1.0
